# AgenticAIADKSpringBoot

./: README.md  pom.xml
src/main/java/com/agenticai/adk/app/: AdkApplication.java
src/main/java/com/agenticai/adk/app/agents/: Agents.java
src/main/java/com/agenticai/adk/app/agents/constants/: ApplicationConstants.java
src/main/java/com/agenticai/adk/app/agents/impl/: AgentsImpl.java
src/main/java/com/agenticai/adk/app/controller/: AgentController.java
src/main/java/com/agenticai/adk/app/dto/: AgentRequest.java  AgentResponse.java  ErrorResponse.java  JsonRPCRequestModel.java  Params.java
src/main/java/com/agenticai/adk/app/exception/: AgentApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/agenticai/adk/app/mcp/bridge/: McpToolBridge.java
src/main/java/com/agenticai/adk/app/mcp/tool/client/: McpClient.java
